plugins {
  id 'java'
  id 'application'
  id 'org.sonarqube' version '2.1'
  id 'com.jfrog.bintray' version '1.7.3'
}

ext.moduleName = 'jda-nas'
version = '1.0.6'

dependencies {
  compile project(':udp-queue')

  compile "org.slf4j:slf4j-api:$slf4jVersion"

  compileOnly 'com.github.DV8FromTheWorld:JDA-Audio:8f07b4349c197183c36de926a92f1b4d5012526a'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.sedmelluq'
      artifactId 'jda-nas'

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}

apply from: "${rootDir}/gradle/bintray.gradle"
